MONGO_URL="mongodb+srv://anllq:anelovasifra@cluster0.8we04.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"
MONITORING_URLS=https://en.wikipedia.org/wiki/Special:RecentChanges
CRON_SCHEDULE=* * * * *
EMAIL_RECIPIENT=anel.kujovic.developer@gmail.com
EMAIL_SENDER=anel.kujovic.developer@gmail.com
